<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 400px;
            height:400px;
            border: 2px solid hotpink;
            border-radius: 50%;
            background-color: cadetblue;
            animation-name:shravya;
            animation-duration:2s;
            animation-iteration-count: 5;
        }
        @keyframes shravya{
        0%{
            border-color:forestgreen;
        }
        50%{
            border: 5px dotted black ;
        }
        100%{
            border:5px groove crimson ;
        }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>