<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div{
            margin: 20px;
        border:5px dashed navy;
        padding:20px;
        height: 300px;
        width: 200px;
        background-color: aqua;
        background-image: url(/smallimages/coffee\ image.jpeg);
        background-size: contain;
        background-origin: padding-box;
        background-repeat: no-repeat;
        background-clip: padding-box;
        /* outline-style: groove;
        outline-color: lightcoral;
        outline-width: 5px; */
        outline: outset 5px  lightcoral;
        outline-offset: 10px;
        font-family: sans-serif;



        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>