<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
      h1{
         width: 100px;height: 100px;
         /* info for the content box */
      background-color: cyan;
      margin-bottom: 20px;

       /* padding: 15px 10px; */
padding-top: 20px;
padding-left: 30px;
padding-right: 10px;
padding-bottom: 25px;
/* overflow: hidden; */
/* overflow: visible; */


       
       /* border-top-width: 10px;
       border-left-width: 20px;
       border-right-width:15px;
       border-bottom-width: 30px; */
      border-width: 10px 20px 15px 30px;
      
      /* border-top-style: dashed; */
      /* border-right-style: double; */
      /* border-bottom-style: dashed; */
      /* border-left-style:double ;      */
     /* border-style: groove double; */
      /* border:5px 30px solid red; */
      /* border-color: magenta; */
      border:5px groove hotpink;
      /* border-left:3px dotted green; */

      
      /* margin:10px; */
     /* margin-bottom: -30px; */
      } 
      p{margin-top: 50px;
      border: 5px solid green;
      width: 100px;
      height:100px;
      /* overflow:visible; */
      /* overflow:hidden; */
      overflow-x:scroll;

      }
      em{width: 200px;
      height: 200px;
      background-color: lawngreen;
      border: 5px solid black;
      /* display: block;} */
      display: inline-block;
      overflow: scroll;
      }
      


      h2{margin-top: 50px;border:5px dotted indigo;}


    </style>
</head>
<body>
    <h1>box model topic </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<em>Lorem ipsum dolor sit amet.</em> Doloremque,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aliquam. </p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia natus atque iure animi repudiandae laboriosam!</h2>

<em>Lorem <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe mollitia voluptate ipsa voluptates! Repellat aut illum labore odio repudiandae quam!</p>ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, distinctio.</em>





</body>
</html>