<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        /* div{
            padding: 10px;
            width:500;
            height: 300px;
            border:2px solid #f4abc4;
            background-color: cadetblue;
            margin: 0 auto;
            box-shadow:inset 5px 5px 10px 20px black;
        }
        div h1{
            text-shadow: 2px 2px 0.5px yellowgreen,3px 4px 1px hotpink;
        } */
        .parent{
            width:125px;
            height:150px;
            border:2px solid whitesmoke ;
            margin: 0 auto;
         box-shadow:2px 2px 2px 2px grey ,-2px 4px 3px 3px grey;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            color:white ;
            /* margin: 0 auto; */
            text-align: center;
            padding: 10px;
            margin: 2px 0 0 2px ;
            font-size:25px ;
            /* box-shadow:1px 1px 2px 5px lightgreen; */
        }
        .text{
            width:125px;
            height:25px;
            background-color: white;
            text-align: center;
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <!-- <div>
<h1>this is about box shadow</h1>
    </div> -->
    <div class="parent">
    <div class="box">
        <h1>1</h1>
    </div>
    <div class="text">jan 1st 2020</div>
</div>
</body>
</html>