<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
</head>
<style>
    /* body{
        background: linear-gradient(pink,hotpink);
    } */
    div{
        height: 200px;
        width: 200px; 
        /* border:2px solid black; */
        /* background: linear-gradient
        (to top,aqua,hotpink,rgb(16, 141, 16));
        background: linear-gradient
        (to bottom,aqua,hotpink,rgb(16, 141, 16)); */
        /* background:linear-gradient(to right,aqua,hotpink,lightgreen);
        background:linear-gradient(to left,aqua,hotpink,lightgreen); */
         /* background: linear-gradient(0deg,red,lightgrey,white);
        background: linear-gradient(25deg,red,lightgrey,white); */
         /* background:linear-gradient(2turn, hotpink  0%,hotpink 30%, skyblue 30%,skyblue 60%,lightgrey 60%,lightgrey 100%); */
         /* background: linear-gradient(orange 0%,orange 33.3%,white 33.3%,white 66.3%,forestgreen 66.3%,forestgreen 100%); */
         /* background-size: 50% 50%; */
         /* background-repeat: no-repeat; */
        
         /* background:repeating-linear-gradient(25deg,hotpink  0px,hotpink 10px, skyblue 10px,skyblue 20px,lightgrey 20px,lightgrey 30px); */
         /* background: linear-gradient(45deg ,purple 0% 50%,black 50% 100%); */
        
         
         /* background:radial-gradient(circle closest-corner,aqua,hotpink,rgb(16, 141, 16)); */

         
         /* background:radial-gradient(circle farthest-corner,aqua,hotpink,rgb(16, 141, 16)); */
        /* background:radial-gradient(ellipse at right,aqua,hotpink,rgb(16, 141, 16)); */
        /* background-image: repeating-radial-gradient(white 0% 10%,orange 10% 20%); */
        /* background-size: 100px 100px; */
        background:repeating-conic-gradient(indigo 0% 10%,orange 20% 30%,lightgreen 40% 50%);
    
        
         }

</style>
<body>
    <div>

    </div>
</body>
</html>